SERVER_ADDR=0.0.0.0:8000
DATABASE_URL=host=localhost user=postgres password=8888 dbname=gorest port=5432 sslmode=disable TimeZone=Asia/Shanghai
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=8888
DATABASE_NAME=gorest
DATABASE_SSLMODE=disable
DATABASE_TZ=Europe/Moscow